<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Not Found</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fafafa;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
      padding: 20px;
    }
    img {
      max-width: 400px;
      width: 80%;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 5rem;
      margin: 0;
    }
    p {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <iframe src="https://www.youtube.com/embed/Yp8o35zahgo" 
          title="YouTube video player" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen></iframe>
  <h1>404</h1>
  <p>We couldn't find the page you were looking for.</p>
  <a href="/">Return Home</a>
  <a href="https://bsky.app/profile/smg4radiosdroff.bsky.social">Bluesky</a>
  <a href="https://discord.gg/PeafwRcHKE">Discord</a>
</body>
</html>
